# java-avanzado-test-containers

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
docker/localstack/: 10-create-sqs.sh
docs/: ejercicio-postgres.md  ejercicio-redis.md  ejercicio-sqs.md
src/main/java/com/example/stocks/: JavaAvanzadoTestcontainersApplication.java
src/main/java/com/example/stocks/api/: StockController.java
src/main/java/com/example/stocks/config/: AwsSqsConfig.java
src/main/java/com/example/stocks/domain/: Stock.java
src/main/java/com/example/stocks/messaging/: SqsStockListener.java  SqsStockSeeder.java  StockUpdateMessage.java
src/main/java/com/example/stocks/repository/: StockRepository.java
src/main/java/com/example/stocks/service/: StockCacheService.java  StockService.java
src/main/resources/: application.yml
src/test/java/com/example/stocks/api/: StockControllerTest.java
src/test/java/com/example/stocks/containers/: BaseContainersTest.java  RedisCacheIT.java  SqsListenerIT.java  StockRepositoryIT.java
src/test/java/com/example/stocks/domain/: StockTest.java
src/test/java/com/example/stocks/messaging/: SqsStockListenerTest.java  SqsStockSeederTest.java  StockUpdateMessageTest.java
src/test/java/com/example/stocks/service/: StockCacheServiceTest.java  StockServiceTest.java
src/test/resources/: application-test.properties
